<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blog_vue_element_demo</title>
    <script src="https://cdn.bootcss.com/vue/2.1.8/vue.min.js"></script>
    <!-- 引入element-ui样式 -->
    <link href="https://cdn.bootcss.com/element-ui/1.1.6/theme-default/index.css" rel="stylesheet">
    <!-- 引入element-ui组件库 -->
    <script src="https://cdn.bootcss.com/element-ui/1.1.6/index.js"></script>
    <link rel="stylesheet" type="text/css" href="./total.css" />
</head>
<body>
    <div id="app" style="width: 1200px;margin: 30px auto;color: #333;">
        等待建设
    </div>

</body>
<script type="text/javascript" src="./total.js"></script>
</html>
